<!DOCTYPE html>
<html lang="en">
<head>
    <!-- StyleSheet -->
    <link rel="stylesheet" href="/css/bootstrap.css" />
    <link rel="stylesheet" href="/css/bootstrap-responsive.css" />
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
</head>
<body>
    <div><h1 align="center">API Docs</h1></div>
    <div class="container">
        <div class="row">
            <h3>Users</h3>
            <table class="table table-bordered">
                <tr>
                    <td>URL</td>
                    <td><pre>/api/users</pre></td>
                </tr>
                <th colspan="2">GET</th>
                <tr>
                    <td>Parameters</td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <td>200 example answer</td>
                    <td><pre class="prettyprint">
[
  {
    name: "Валерий Рябов"
    fb_token: "CAACEdEose0cBACXnthaiQmx8WZAS6kvmSxLSfntZC06KiL4vnMwtu1LrmQPUuHcZAOzRVfNaE8CVFn9ZCRwpM7O5dSQeVTfx3XJhSKdk7XIZBkJctTx2G0fqOr1KhfFctDDVxpwS4WcOZCNmwe5Cd5ElxtcLV2v5Q6DPAzboZAZAh7OIsuKcW7itppR2kxSVtXh6SBVyLiwMYQZDZD",
    fb_id: "1393600642"
    id: 1
  }
]
                    </pre></td>
                </tr>
      <th colspan="2">POST</th>
                <tr>
                    <td>Parameters</td>
                    <td>
                        <ul>
                        <li>fb_token</li>
                            <ul>
                                <li><pre class="prettyprint">type:text</pre></li>
                                <li><pre class="prettyprint">required: true</pre></li>
                            </ul>
                        <li>fb_id</li>
                            <ul>
                                <li><pre class="prettyprint">type:text</pre></li>
                                <li><pre class="prettyprint">required: true</pre></li>
                            </ul>
                        </ul>
                    </td>
                </tr>
                <tr>
                  <td>Example json request</td>
                  <td><pre class="prettyprint">
{
  "fb_token":"CAACEdEose0cBAE3GV8yZBixwXXwZCfdhAK9XOW3KfXHGirHRUm9r0xX9lXSzjGozL49wBRSSIrObLEii5lfKddfvLklJ9gLocwLq32KPn2zUmJW4rstFc5L8FX9pMK4gVJ2cZBh3JSmjphGdCOyoEEDKuBnU9VZCN1EdyhCEclzkLA2AcRA9FRmSrcGUmukSAxvQufhUhQZDZD",
  "fb_id":"1393600642"
}
                  </pre></td>
                </tr>
                <tr>
                    <td>200 example answer</td>
                    <td><pre class="prettyprint">
{
    "friends": [
        {
            "name": "Eugene Marchenko",
            "id": "100001605906792"
        },
        {
            "name": "Константин Рогачев",
            "id": "100001667758826"
        },
        {
            "name": "Vitaliy  Dudinkin",
            "id": "100002350276985"
        },
        {
            "name": "Bogdan  Martynenko",
            "id": "100002787844469"
        }
    ],
    "name": "Валерий Рябов",
    "fb_id":"1393600642",
    "fb_token": "CAACEdEose0cBAE3GV8yZBixwXXwZCfdhAK9XOW3KfXHGirHRUm9r0xX9lXSzjGozL49wBRSSIrObLEii5lfKddfvLklJ9gLocwLq32KPn2zUmJW4rstFc5L8FX9pMK4gVJ2cZBh3JSmjphGdCOyoEEDKuBnU9VZCN1EdyhCEclzkLA2AcRA9FRmSrcGUmukSAxvQufhUhQZDZD",
    "avatar_small": "http://graph.facebook.com/1393600642/picture",
    "id": 4
}
                    </pre></td>
                </tr>
            </table>
            <h3>Events</h3>
            <table class="table table-bordered">
                <tr>
                    <td>URL</td>
                    <td><pre>/api/events</pre></td>
                </tr>
                <th colspan="2">GET</th>
                <tr>
                    <td>Parameters</td>
                    <td>
                        <ul>
                        <li>user_id</li>
                            <ul>
                                <li><pre class="prettyprint">type:int</pre></li>
                                <li><pre class="prettyprint">example_url: "/api/events?user_id=2"</pre></li>
                            </ul>
                        <li>page</li>
                            <ul>
                                <li><pre class="prettyprint">type:int</pre></li>
                                <li><pre class="prettyprint">example_url: "/api/events?page=1"</pre></li>
                            </ul>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>200 example answer</td>
                    <td><pre class="prettyprint">
[
    {
        name: "FirstTravel"
        descr: "Some description"
        date_from: "2015-07-14T00:00:00"
        image_id: 14
        date_to: "2015-07-18T00:00:00"
        id: 1
        owner_id: 2
    },
    {
        name: "FirstTravel"
        descr: "Some description"
        date_from: "2015-07-14T00:00:00"
        image_id: 15
        date_to: "2015-07-18T00:00:00"
        id: 2
        owner_id: 2
    }
]
                    </pre></td>
                </tr>
        <th colspan="2">GET/:id</th>
                <tr>
                    <td>Parameters</td>
                    <td>
                        <ul>
                        <li>user_id</li>
                            <ul>
                                <li><pre class="prettyprint">type:int</pre></li>
                                <li><pre class="prettyprint">example_url: "/api/events/2"</pre></li>
                            </ul>
                    </td>
                </tr>
                <tr>
                    <td>200 example answer</td>
                    <td><pre class="prettyprint">
{
   "name":"FirstTravel",
   "descr":"Some description",
   "date_from":"2015-07-14T00:00:00",
   "image_id":15,
   "members":[
      {
         "id":2,
         "name":"\u0412\u0430\u043b\u0435\u0440\u0438\u0439 \u0420\u044f\u0431\u043e\u0432",
         "avatar_small":"http://graph.facebook.com/1393600642/picture"
      }
   ],
   "date_to":"2015-07-18T00:00:00",
   "img_url":"http://127.0.0.1:5000/api/img/15",
   "id":2,
   "issues":[
      {
         "status":true,
         "issue_id":1,
         "user_id":2,
         "name":"Get booz"
      },
      {
         "status":false,
         "issue_id":2,
         "user_id":2,
         "name":"Get sword"
      }
   ],
   "owner_id":2
}
                    </pre></td>
                </tr>
      <th colspan="2">POST</th>
                <tr>
                    <td>Parameters</td>
                    <td>
                        <ul>
                        <li>name</li>
                            <ul>
                                <li><pre class="prettyprint">type:text</pre></li>
                                <li><pre class="prettyprint">required: true</pre></li>
                            </ul>
                        </ul>
                        <li>descr</li>
                            <ul>
                                <li><pre class="prettyprint">type:text</pre></li>
                            </ul>
                        </ul>
                        <li>owner_id</li>
                            <ul>
                                <li><pre class="prettyprint">type:int</pre></li>
                                <li><pre class="prettyprint">required: true</pre></li>
                            </ul>
                        </ul>
                        <li>date_to</li>
                            <ul>
                                <li><pre class="prettyprint">type:datetime ("2014-05-07T09:33:57")</pre></li>
                            </ul>
                        <li>date_from</li>
                            <ul>
                                <li><pre class="prettyprint">type:datetime ("2014-05-07T09:33:57")</pre></li>
                            </ul>
                        <li>pic</li>
                            <ul>
                                <li><pre class="prettyprint">type:photo(jpg, jpeg, png)</pre></li>
                            </ul>
                        </ul>
                    </td>
                </tr>
                <tr>
                  <td>Example json request</td>
                  <td><pre class="prettyprint">
{
    "date_from": "2015-07-14", 
    "owner_id": 2, 
    "name": "FirstTravel", 
    "descr": "Some description", 
    "date_to": "2015-07-18"
}
                  </pre></td>
                </tr>
                <tr>
                  <td>Extra parameters</td>
                  <td><pre class="prettyprint">
{'pic': '11078203-md.jpg'}
                  </pre></td>
                </tr>
                <tr>
                    <td>200 example answer</td>
                    <td><pre class="prettyprint">
{
    "name": "FirstTravel", 
    "descr": "Some description", 
    "date_from": "2015-07-14", 
    "date_to": "2015-07-18",
    "image_id": 9, 
    "owner_id": 2
}
                    </pre></td>
                </tr>
    <th colspan="2">PUT/:id</th>
                <tr>
                    <td>Parameters</td>
                    <td>
                        <ul>
                        <li>name</li>
                            <ul>
                                <li><pre class="prettyprint">type:text</pre></li>
                            </ul>
                        <li>descr</li>
                            <ul>
                                <li><pre class="prettyprint">type:text</pre></li>
                            </ul>
                        <li>date_to</li>
                            <ul>
                                <li><pre class="prettyprint">type:datetime ("2014-05-07T09:33:57")</pre></li>
                            </ul>
                        <li>date_from</li>
                            <ul>
                                <li><pre class="prettyprint">type:datetime ("2014-05-07T09:33:57")</pre></li>
                            </ul>
                        <li>pic</li>
                            <ul>
                                <li><pre class="prettyprint">type:photo(jpg, jpeg, png)</pre></li>
                            </ul>
                        </ul>
                    </td>
                </tr>
                <tr>
                  <td>Example json request</td>
                  <td><pre class="prettyprint">
{
    "date_from": "2015-07-14", 
    "name": "FirstTravel", 
    "descr": "Some description", 
    "date_to": "2015-07-18"
}
                  </pre></td>
                </tr>
                <tr>
                  <td>Extra parameters</td>
                  <td><pre class="prettyprint">
{'pic': '11078203-md.jpg'}
                  </pre></td>
                </tr>
                <tr>
                    <td>200 example answer</td>
                    <td><pre class="prettyprint">
{
    name: "FirstTravel"
    descr: "Some description"
    date_from: "2015-06-14T00:00:00"
    image_id: 22
    date_to: "2015-07-18T00:00:00"
    img_url: http://127.0.0.1:5000/api/img/22
    id: 1
    owner_id: 2
}
                    </pre></td>
                </tr>
            </table>
    <h3>Issues</h3>
            <table class="table table-bordered">
                <tr>
                    <td>URL</td>
                    <td><pre>/api/issues</pre></td>
                </tr>
                <th colspan="2">GET</th>
                <tr>
                    <td>Parameters</td>
                    <td>
                        
                    </td>
                </tr>
                <tr>
                    <td>200 example answer</td>
                    <td><pre class="prettyprint">
[
   {
      "status":true,
      "event_id":2,
      "issue_id":1,
      "user_id":2,
      "id":1
   },
   {
      "status":false,
      "event_id":2,
      "issue_id":2,
      "user_id":2,
      "id":2
   }
]
                    </pre></td>
        </tr>
    <th colspan="2">POST</th>
                <tr>
                    <td>Parameters</td>
                    <td>
                        <ul>
                        <li>name</li>
                            <ul>
                                <li><pre class="prettyprint">type:text</pre></li>
                                <li><pre class="prettyprint">required: true</pre></li>
                            </ul>
                        </ul>
                        <li>user_id</li>
                            <ul>
                                <li><pre class="prettyprint">type:int</pre></li>
                                <li><pre class="prettyprint">required: true</pre></li>
                            </ul>
                        </ul>
                        <li>event_id</li>
                            <ul>
                                <li><pre class="prettyprint">type:int</pre></li>
                                <li><pre class="prettyprint">required: true</pre></li>
                            </ul>
                        </ul>
                        <li>status</li>
                            <ul>
                                <li><pre class="prettyprint">type:boolean</pre></li>
                                <li><pre class="prettyprint">required: true</pre></li>
                            </ul>
                        </ul>
                    </td>
                </tr>
                <tr>
                  <td>Example json request</td>
                  <td><pre class="prettyprint">
{
  "user_id":2,
  "event_id" : 2,
  "name" : "Get ball",
  "status": false
  
}
                  </pre></td>
                </tr>
                <tr>
                    <td>200 example answer</td>
                    <td><pre class="prettyprint">
{
    "status": false,
    "event_id": 2,
    "issue_id": 7,
    "user_id": 2
}
                    </pre></td>
                </tr>
    </table>
        <h3>Custom Views</h3>
        <table class="table table-bordered">
            <th colspan="2">join_event</th>
            <tr>
                <td>URL</td>
                <td><pre>/api/join_event</pre></td>
            </tr>
            <tr>
                <td>method</td>
                <td>POST</td>
            </tr>
            <tr>
                    <td>Parameters</td>
                    <td>
                        <ul>
                            <li>user_id</li>
                                <ul>
                                    <li><pre class="prettyprint">type:int</pre></li>
                                    <li><pre class="prettyprint">required: true</pre></li>
                                </ul>
                            <li>event_id</li>
                                <ul>
                                    <li><pre class="prettyprint">type:int</pre></li>
                                    <li><pre class="prettyprint">required: true</pre></li>
                                </ul>
                        </ul>
                    </td>
                </tr>
            <tr>
                  <td>Example json request</td>
                  <td><pre class="prettyprint">
{
  "user_id":1,
  "event_id" : 2,  
}
                  </pre></td>
                </tr>
        <th colspan="2">leave_event</th>
            <tr>
                <td>URL</td>
                <td><pre>/api/join_event</pre></td>
            </tr>
            <tr>
                <td>method</td>
                <td>POST</td>
            </tr>
            <tr>
                    <td>Parameters</td>
                    <td>
                        <ul>
                            <li>user_id</li>
                                <ul>
                                    <li><pre class="prettyprint">type:int</pre></li>
                                    <li><pre class="prettyprint">required: true</pre></li>
                                </ul>
                            <li>event_id</li>
                                <ul>
                                    <li><pre class="prettyprint">type:int</pre></li>
                                    <li><pre class="prettyprint">required: true</pre></li>
                                </ul>
                        </ul>
                    </td>
                </tr>
            <tr>
                  <td>Example json request</td>
                  <td><pre class="prettyprint">
{
  "user_id":1,
  "event_id" : 2,  
}
                  </pre></td>
                </tr>
        <th colspan="2">friends</th>
            <tr>
                <td>URL</td>
                <td><pre>/api/friends</pre></td>
            </tr>
            <tr>
                <td>method</td>
                <td>POST</td>
            </tr>
            <tr>
                    <td>Parameters</td>
                    <td>
                        <ul>
                            <li>friends</li>
                                <ul>
                                    <li><pre class="prettyprint">type:list</pre></li>
                                    <li><pre class="prettyprint">required: true</pre></li>
                                </ul>
                        </ul>
                    </td>
                </tr>
            <tr>
                  <td>Example json request</td>
                  <td><pre class="prettyprint">
{
  "friends":["100001605906792", "100001667758826", "100002350276985", "100002787844469"]
}
                  </pre></td>
                </tr>
        </table>
        </div>
    </div>
</body>
<footer>
</footer>
</html>
